{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnections": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\BlazorRoman\\DbForRoman.mdf;Integrated Security=True;Connect Timeout=30"    
  }
   
}
